# mengqi-live-app

./: pom.xml
mengqi-live-api/: pom.xml
mengqi-live-api/src/main/java/org/mengqi/live/api/: ApiWebApplication.java
mengqi-live-api/src/main/java/org/mengqi/live/api/controller/: UserController.java
mengqi-live-api/src/main/resources/: application.yml  dubbo.properties
mengqi-live-common-interface/: pom.xml
mengqi-live-framework/: pom.xml
mengqi-live-framework/mengqi-live-framework-datasource-starter/: pom.xml
mengqi-live-framework/mengqi-live-framework-datasource-starter/src/main/java/org/idea/huyu/live/framework/datasource/starter/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
mengqi-live-framework/mengqi-live-framework-redis-starter/: pom.xml
mengqi-live-framework/mengqi-live-framework-redis-starter/src/main/java/org/idea/huyu/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
mengqi-live-framework/mengqi-live-framework-redis-starter/src/main/java/org/idea/huyu/live/framework/redis/starter/key/: RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
mengqi-live-user-interfaces/: pom.xml
mengqi-live-user-interfaces/src/main/java/org/mengqi/live/user/dto/: UserDTO.java
mengqi-live-user-interfaces/src/main/java/org/mengqi/live/user/interfaces/: IUserRpc.java
mengqi-live-user-provider/: pom.xml
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/: UserProviderApplication.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/dao/mapper/: UserMapper.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/dao/po/: UserPO.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/rpc/: UserRpcImpl.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/service/: IUserService.java
mengqi-live-user-provider/src/main/java/org/mengqi/live/user/provider/service/impl/: UserServiceImpl.java
mengqi-live-user-provider/src/main/resources/: application.yml  huyu-db-sharding.yaml
