dubbo.application.name=huyu-live-api-application
dubbo.registry.address=nacos://192.168.164.137:8848?username=nacos&&password=nacos&&namespace=dbc7ff6a-3856-44fb-ad01-8122bd020150
dubbo.consumer.timeout=50000